<!--Standard user show page-->
<%= render "users/partials/toolbar" %>
<div class="container">
  <div class="row">
    <h1 class="centered" style="margin-top: 2%;">&raquo; <%= @user.name %></h1>
  </div>
  <div class="row">
    <div id="usercontent" class="centered">
      <% case @usertab %>
        <% when "feed" %>
          <%= render "partials/feed" %>
        <% when "team" %>
          <%= render "partials/team" %>          
        <% when "profile" %>
          <%= render "partials/profile" %>        
        <% when "update" %>
          <%= render "partials/update" %>        
        <% when "novel" %>
          <%= render "partials/novel" %>        
        <% default %>
          <%= render "users/partials/featured" %>
      <% end %>
    </div>
  </div>
</div>
