scenes @scenes do |scene|
  id scene.id
  number scene.number
  parent_id scene.parent_id
  owner_id scene.owner_id
  children_id scene.children do |child|
    child.id
  end
  text scene.text
  fork_text scene.fork_text
  fork_number scene.fork_number
end 
layers @layers do |layer|
  id layer.id
  scene_id layer.scene_id
  width layer.width
  height layer.height
  x layer.x
  y layer.y
  element_id layer.element_id
end
elements @elements do |element|
  id element.id
  picture_small element.picture.url(:small)
  picture element.picture.url
end
stockpile @stockpile do |stock|
  id stock.id
  metadata stock.metadata
  picture_small stock.picture.url(:small)
  picture stock.picture.url
end
